{
  "Jwt": {
    "SecretKey": "dasflopkjsigdhnfgsbn231123143k2543jhn",
    "Issuer": "Cheez",
    "Audience": "Login",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER;Initial Catalog=AuthenticationDb;User ID=Cheez;Password=12345;Connection Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
